server {
    listen 80;
    server_name tdd.aweek-jo.com;

    location /static {
        alias /home/modo/projects/tdd.aweek-jo.com/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/home/modo/projects/tdd.aweek-jo.com/gunicorn.sock;
    }
}
